<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: rgb(49, 74, 98);
            flex-direction: column;
            height: 100px;
            color: white;
            font-size: 25px;
        }
        .header{
            background-color: burlywood;
        }
        .main{
            background-color: cadetblue;
            height: 500px;
            display: flex;
        }
        .footer{
            background-color: rgb(49, 74, 98);
            height: 100px;
            color: white;
            font-size: 25px;
        }
        .aside{
            background-color: rgb(126, 126, 126);
            width: 20%;
            color: white;
            font-size: 25px;
        }
        .article{
            background-color: darkslategray;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
        }
        .bingkai{
            display: flex;
            justify-content: center;
            
        }
        .bingkai img{
            width: 280px;
            margin: 1em;
            
        }
    </style>

</head>
<body>
    <div class="container">
        Header
    </div>
    <div class="main">
        <div class="aside">
            Aside
        </div>
        <div class="article">
            <h2>Article</h2>
            <div class="bingkai">
                <img src="image/pacarsaya.jpg" alt="">
                <img src="image/pacarsaya.jpg" alt="">
                <img src="image/pacarsaya.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>